TOKEN=xoxp-11111111-11111-111111-1111111111111 #SLACK OAuth Access Token
SLACK_API_URL=https://slack.com/api/ #Slack側で仕様が変更されない限り固定
OLDEST=2020-08-01 #指定日時以降のメッセージと紐付くスレッドを取得する
SLACK_URL=https://example.slack.com #対象ワークスペースURL
REACTION=+1 #取得対象のリアクション
SLLEP_SECOND=2 #Slackにリクエストを送る間隔。1分に50アクセス以上はSlackのレート制限を超え、エラーになる可能性がある。